<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="header">
    <%-- PAGE TITLE --%>
    <h1>PlantUML Server</h1>
    <c:if test="${cfg['SHOW_SOCIAL_BUTTONS'] eq 'on' }">
        <%@ include file="resource/socialbuttons1.html" %>
    </c:if>
    <c:if test="${cfg['SHOW_GITHUB_RIBBON'] eq 'on' }">
        <%@ include file="resource/githubribbon.html" %>
    </c:if>
    <p>
        Create your <a href="http://plantuml.com">PlantUML</a> diagrams directly in your browser !
    </p>
    <p>
        <a href="${contextroot}/">Plant UML Home</a>
        | <a href="${contextroot}/bootstrap/bootstrap1.jsp">Bootstrap</a>
        | <a href="${contextroot}/simplejs/simplejs.jsp">SimpleJs</a>
    </ul>
</div>
